# KeiPai

./: .gitignore  LICENSE  README.md
server/: .gitignore  KeiPai-Server.csproj  KeiPai-Server.sln  Program.cs  README.md  appsettings - example.json
server/Background Services/: TwitchAccountsBGService.cs  TwitchStreamsBGService.cs  YoutubeBGService.cs
server/Controllers/: CampaignController.cs  GameController.cs  IGDBController.cs  KeyController.cs  MessageController.cs  OtherMediaController.cs  RequestController.cs  ReviewController.cs  TagController.cs  TwitchController.cs  UserController.cs  YoutubeController.cs
server/Data/: ApplicationDBContext.cs
server/Extensions/: ClaimExtensions.cs  FileExtensions.cs
server/Initialization/: PlatformInitialization.cs  RoleInitialization.cs  TagInitialization.cs  UserInitialization.cs
server/Interfaces/: IBlobService.cs  ICampaignRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IInfluencerRepository.cs  IKeyRepository.cs  IMessageRepository.cs  IOtherMediaRepository.cs  IPlatformRepository.cs  IRequestRepository.cs  IReviewRepository.cs  ITagRepository.cs  ITokenService.cs  ITwitchRepository.cs  ITwitchService.cs  IUserService.cs  IYoutubeRepository.cs  IYoutubeService.cs
server/Migrations/: 20250217212324_InitDatabase.Designer.cs  20250217212324_InitDatabase.cs  ApplicationDBContextModelSnapshot.cs
server/Models/: BlobInfo.cs  Campaign.cs  CampaignKey.cs  Content.cs  Developer.cs  Game.cs  GameScreenshot.cs  Influencer.cs  Key.cs  Message.cs  OtherContent.cs  OtherMedia.cs  Platform.cs  Request.cs  Tag.cs  (+7 more)
(+312 files in other folders)
